connectionString=jdbc:mysql://mysql-0.mysql.default.svc.cluster.local:3306/knowledge
user=root
password=ribeiro

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093

baseK8sAPI=http://172.31.13.134:8089/apis/apps/v1/namespaces/default/statefulsets/

## Probes
# ProbeId of Resource Consumption (probe-docker-CPU_MEM_usage)
probeIdResourceConsumption=5

# ProbeId of Number of Containers (TODO)
probeIdNumberContainers=8

## Monitored environments

#TalkConnect -> RabbitMq docker containers
monitoredContainers = 9
