connectionString=jdbc:mysql://mysql-0.mysql.default.svc.cluster.local:3306/knowledge
user=root
password=passtobereplaced

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093

baseK8sAPI=http://192.168.122.155:8089/apis/apps/v1beta2/namespaces/default/statefulsets/

## Probes
# ProbeId of Resource Consumption (probe-k8s-metrics-server)
probeIdResourceConsumption=7

# ProbeId of Performance (client - WSVD)
WSVDprobeIdPerformance=8

# ProbeId of Performance (monitor)
probeIdPerformance=10


## Monitored environments

# wildfly
WILDFLYmonitoredPods=9,13,14
WILDFLYstatefulSetName=wildfly

# teastore-webui
TEASTOREmonitoredPods=15,16,17
TEASTOREstatefulSetName=teastore-webui

# monitor
monitoredPods=7
statefulSetName=monitor-server