connectionString=jdbc:mysql://mysql-0.mysql.default.svc.cluster.local:3306/knowledge
user=root
password=passtobereplaced

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093

baseK8sAPI=http://192.168.122.155:8089/apis/apps/v1beta2/namespaces/default/statefulsets/

## Probes
# ProbeId of Resource Consumption (probe-k8s-metrics-server)
probeIdResourceConsumption=7

# ProbeId of Performance (client - WSVD)
probeIdPerformance=8

# ProbeId of Performance (monitor)
WSVDprobeIdPerformance=10

# ProbeId of Security (Dell - CloudEA)
probeIdSecurity=80001

## Monitored environments

# wildfly
monitoredPods=9,13,14
statefulSetName=wildfly

# teastore-webui
TEASTOREmonitoredPods=15,16,17
TEASTOREstatefulSetName=teastore-webui

# monitor
MONITORmonitoredPods=7
MONITORstatefulSetName=monitor-server

#CloudEA
CloudEAResources = 80000
