connectionString=jdbc:mysql://localhost/knowledge?user=root&password=passtobereplaced
user=root
password=passtobereplaced

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093

baseK8sAPI=http://172.29.249.113:8089/apis/apps/v1beta2/namespaces/default/statefulsets/
